# dex-tracker

./: .gitignore  Procfile  README.md  build  build-statics  deploy
bk/: application.conf  sensitive.conf
dex-tracker-backend/: .gitignore  pom.xml  run.sh
dex-tracker-backend/environments/dev/: application.conf
dex-tracker-backend/environments/prod/: application.conf
dex-tracker-backend/src/main/kotlin/com/github/aleperaltabazas/dex/: DexTracker.kt
dex-tracker-backend/src/main/kotlin/com/github/aleperaltabazas/dex/cache/: Cache.kt  PokedexCache.kt
dex-tracker-backend/src/main/kotlin/com/github/aleperaltabazas/dex/cache/pokedex/: GamePokedexCache.kt  NationalPokedexCache.kt  PokedexCache.kt  RegionalPokedexCache.kt
dex-tracker-backend/src/main/kotlin/com/github/aleperaltabazas/dex/config/: CacheModule.kt  ConfigModule.kt  ConnectionModule.kt  ControllerModule.kt  DatabaseModule.kt  DatasourceModule.kt  EnvironmentModule.kt  FileSystemModule.kt  HashModule.kt  JsonModule.kt  MapperModule.kt  ServiceModule.kt  StorageModule.kt  TemplatingModule.kt  UtilsModule.kt
dex-tracker-backend/src/main/kotlin/com/github/aleperaltabazas/dex/connector/: HttpResponse.kt  Request.kt  RestConnector.kt
dex-tracker-backend/src/main/kotlin/com/github/aleperaltabazas/dex/constants/: Constants.kt
dex-tracker-backend/src/main/kotlin/com/github/aleperaltabazas/dex/controller/: Controller.kt  ExceptionController.kt  FrontendController.kt  GameController.kt  LoggingFilter.kt  LoginController.kt  MiscController.kt  PokedexController.kt  PokemonController.kt  UsersController.kt
dex-tracker-backend/src/main/kotlin/com/github/aleperaltabazas/dex/datasource/firebase/: FirebaseMessageClient.kt
dex-tracker-backend/src/main/kotlin/com/github/aleperaltabazas/dex/datasource/google/: GoogleOAuthValidator.kt
dex-tracker-backend/src/main/kotlin/com/github/aleperaltabazas/dex/db/: GenericTable.kt  Model.kt  Schema.kt
dex-tracker-backend/src/main/kotlin/com/github/aleperaltabazas/dex/db/dao/: Pokemon.kt  User.kt
dex-tracker-backend/src/main/kotlin/com/github/aleperaltabazas/dex/db/extensions/: DexPokemon.kt  Evolution.kt  Form.kt  Pokedex.kt  Pokemon.kt  Session.kt  User.kt
dex-tracker-backend/src/main/kotlin/com/github/aleperaltabazas/dex/db/model/: Evolution.kt  Pokemon.kt  User.kt
dex-tracker-backend/src/main/kotlin/com/github/aleperaltabazas/dex/db/schema/: Pokemon.kt  User.kt
dex-tracker-backend/src/main/kotlin/com/github/aleperaltabazas/dex/domain/: Dex.kt
dex-tracker-backend/src/main/kotlin/com/github/aleperaltabazas/dex/dto/: Firebase.kt
dex-tracker-backend/src/main/kotlin/com/github/aleperaltabazas/dex/dto/dex/: API.kt  Dex.kt  Evolution.kt  Game.kt  Login.kt  Pokemon.kt  User.kt
dex-tracker-backend/src/main/kotlin/com/github/aleperaltabazas/dex/dto/pokeapi/: Pokeapi.kt
dex-tracker-backend/src/main/kotlin/com/github/aleperaltabazas/dex/env/: Environment.kt
dex-tracker-backend/src/main/kotlin/com/github/aleperaltabazas/dex/exception/: AmbiguousReferenceException.kt  ApiException.kt  NetworkException.kt
dex-tracker-backend/src/main/kotlin/com/github/aleperaltabazas/dex/extension/: Async.kt  Either.kt  List.kt  Map.kt  Spark.kt  T.kt  Tuple.kt
dex-tracker-backend/src/main/kotlin/com/github/aleperaltabazas/dex/filter/: LoggingFilter.kt  TrackingFilter.kt
dex-tracker-backend/src/main/kotlin/com/github/aleperaltabazas/dex/functions/: properties.kt
dex-tracker-backend/src/main/kotlin/com/github/aleperaltabazas/dex/mapper/: ModelMapper.kt
dex-tracker-backend/src/main/kotlin/com/github/aleperaltabazas/dex/model/: Dex.kt  Evolution.kt  Pokedex.kt  Pokemon.kt  RegionalPokedex.kt  User.kt
dex-tracker-backend/src/main/kotlin/com/github/aleperaltabazas/dex/service/: GameService.kt  LoginService.kt  NotificationService.kt  PokedexService.kt  PokemonService.kt  SessionService.kt  SubscriptionService.kt  UsersService.kt
dex-tracker-backend/src/main/kotlin/com/github/aleperaltabazas/dex/snapshot/: Cache.kt
dex-tracker-backend/src/main/kotlin/com/github/aleperaltabazas/dex/storage/: Collection.kt  Delete.kt  EvolutionStorage.kt  FormStorage.kt  PokemonStorage.kt  Query.kt  Replace.kt  StatsStorage.kt  Storage.kt  Update.kt  UsersStorage.kt
dex-tracker-backend/src/main/kotlin/com/github/aleperaltabazas/dex/utils/: Environment.kt  FileSystemHelper.kt  HandlebarsTemplateEngineBuilder.kt  HashHelper.kt  IdGenerator.kt  ReflectionUtils.kt  StaticFiles.kt
dex-tracker-backend/src/main/resources/: application.conf  logback.xml  pokedex.conf
dex-tracker-backend/src/main/resources-filtered/: application.properties
dex-tracker-backend/src/test/kotlin/com/github/aleperaltabazas/dex/config/: ConnectionMockModule.kt  DatabaseMockModule.kt  EnvMockModule.kt  FileSystemMockModule.kt  HashMockModule.kt  TestContext.kt
dex-tracker-backend/src/test/kotlin/com/github/aleperaltabazas/dex/db/fixture/: Pokemon.kt  User.kt
dex-tracker-backend/src/test/kotlin/com/github/aleperaltabazas/dex/db/schema/: PokemonSchemaTest.kt  SessionSchemaTest.kt  UserSchemaTest.kt
dex-tracker-backend/src/test/kotlin/com/github/aleperaltabazas/dex/integration/: PokemonServiceTest.kt
dex-tracker-backend/src/test/kotlin/com/github/aleperaltabazas/dex/mock/: Function.kt  PokeapiConnector.kt
dex-tracker-backend/src/test/kotlin/com/github/aleperaltabazas/dex/model/: UserDexTest.kt  UserTest.kt
dex-tracker-backend/src/test/kotlin/com/github/aleperaltabazas/dex/service/: LoginServiceTest.kt  PokemonServiceTest.kt  UsersServiceTest.kt
dex-tracker-backend/src/test/resources/: pokedex.conf
dex-tracker-frontend/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.plugins.js  webpack.utils.js
dex-tracker-frontend/environments/local/: config.ts
dex-tracker-frontend/environments/prod/: config.ts
dex-tracker-frontend/public/: index.html
dex-tracker-frontend/src/: App.tsx  config.ts  entry.tsx  icons.scss  store.ts  styles.scss
dex-tracker-frontend/src/actions/: global.ts
dex-tracker-frontend/src/components/: Dex.tsx  DexV2.tsx  (+2 more)
docs/: api.md
(+59 files in other folders)
