include "sensitive.conf"

env = "dev"

pokeapi {
  host = "https://pokeapi.co"
}

cors.origins = ["http://localhost:8080"]

db {
  host = "localhost:27017"
  name = dextracker
}

google.client-id = "527824744722-4hoj7bcnjvpa6co3tapt6faj5tbj4uor.apps.googleusercontent.com"
firebase.host = "https://fcm.googleapis.com"
