include "pokedex.conf"
include "sensitive.conf"

env = "dev"

pokeapi {
  host = "https://pokeapi.co"
}

cors.origins = ["http://localhost:8080"]

db {
  host = "dex-tracker.vifzg.mongodb.net"
  name = dextracker
  srv = true
}
