include "pokedex.conf"
include "sensitive.conf"

env = "prod"

pokeapi {
  host = "https://pokeapi.co"
}

cors.origins = []

db {
  host = "dex-tracker.vifzg.mongodb.net"
  name = dextracker
  srv = true
}
