include "pokedex.conf"
include "sensitive.conf"

env = "dev"

pokeapi {
  host = "https://pokeapi.co"
}

db {
  user = "root"
  connection-string = "jdbc:mysql://localhost:3306/test"
  driver = "com.mysql.cj.jdbc.Driver"

  hikari {
    pool-size = 10
  }
}

cors.origins = ["http://localhost:8080"]
