include "pokedex.conf"
include "sensitive.conf"

pokeapi {
  host = "https://pokeapi.co"
}

db {
  user = "root"
  connection-string = "jdbc:mysql://localhost:3306/test"
  driver = "com.mysql.jdbc.Driver"
}
