pokedex.games = [
  {
    pokeapi-id = "kanto"
    title = "rby"
    full-title = "Red, Blue and Yellow"
    sprite-pokemon = "pikachu"
    region = "kanto"
    gen = 1
  },
  {
    pokeapi-id = "original-johto"
    title = "gsc"
    full-title = "Gold, Silver and Crystal"
    sprite-pokemon = "suicune"
    region = "johto"
    gen = 2
  },
  {
    pokeapi-id = "hoenn"
    title = "rse"
    full-title = "Ruby, Sapphire and Emerald"
    sprite-pokemon = "rayquaza"
    region = "hoenn"
    gen = 3
  },
  {
    pokeapi-id = "updated-johto"
    title = "hgss"
    full-title = "HeartGold & SoulSilver"
    sprite-pokemon = "ho-oh"
    region = "johto"
    gen = 4
  }
]
