pokedex.games = [
  {
    pokeapi-id = "kanto"
    title = "rby"
    full-title = "Red, Blue and Yellow"
    sprite-pokemon = "pikachu"
    region = "kanto"
    gen = 1
  },
  {
    pokeapi-id = "updated-johto"
    title = "hgss"
    full-title = "HeartGold & SoulSilver"
    sprite-pokemon = "ho-oh"
    region = "johto"
    gen = 4
  }
]
