pokedex.games = [
  {
    title = "rby"
    pokeapi-id = "kanto"
    full-title = "Red, Blue and Yellow"
    sprite-pokemon = "pikachu"
    region = "kanto"
    gen = 1
  },
  {
    title = "gsc"
    pokeapi-id = "original-johto"
    full-title = "Gold, Silver and Crystal"
    sprite-pokemon = "suicune"
    region = "johto"
    gen = 2
  },
  {
    title = "rse"
    pokeapi-id = "hoenn"
    full-title = "Ruby, Sapphire and Emerald"
    sprite-pokemon = "rayquaza"
    region = "hoenn"
    gen = 3
  },
  {
    title = "frlg"
    pokeapi-id = "kanto"
    full-title = "FireRed and LeafGreen"
    sprite-pokemon = "charizard"
    region = ""
  },
  {
    title = "dp"
    pokeapi-id = "original-sinnoh"
    full-title = "Diamond and Pearl"
    sprite-pokemon = "dialga"
    region = "sinnoh"
    gen = 4
  },
  {
    title = "pt"
    pokeapi-id = "extended-sinnoh"
    full-title = "Platinum"
    sprite-pokemon = "giratina"
    region = "sinnoh"
    gen = 4
  },
  {
    title = "hgss"
    pokeapi-id = "updated-johto"
    full-title = "HeartGold and SoulSilver"
    sprite-pokemon = "ho-oh"
    region = "johto"
    gen = 4
  }
]
